REACT_APP_CONTENTFUL_SPACE_ID=3qbdlj6zedo1
REACT_APP_CONTENTFUL_ACCESS_TOKEN=DawOoQ7TBDQpvHd3VNebCU-u88XxVLeOY3kbVi1DsYk
REACT_APP_CONTENTFUL_HOST=cdn.contentful.com

EMAIL_SERVICE_ID=service_b5mx6bt
EMAIL_TEMPLATE_ID=template_s7yf2ep
EMAIL_PUBLIC_KEY=Ue8jZziXKgOW9FHhQ
